.education {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: black;
  width: 80%;
  border: 6px solid red;
  padding: 30px;
  margin: 20px;
  margin-bottom: 50px;
  font-size: larger;
  font-weight: bolder;
  color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  box-shadow: 5px 5px 5px whitesmoke;
}

.ed-container {
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: 3%;
}

@media (max-width: 376px) {
  .education {
    grid-template-columns: repeat(1,1fr);
  }
}