.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.master-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: black;
  width: 80%;
  border: 6px solid red;
  padding: 2%;
  margin: 2%;
  margin-bottom: 50px;
  font-size: larger;
  font-weight: bolder;
  color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  box-shadow: 5px 5px 5px whitesmoke;
}

.master-container {
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

@media (max-width: 830px) {

  .master-container {
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 95%;
    padding: 3%;
  }

  .master-grid {
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    padding: 1%;
  }
}
section {
  scroll-margin-top: 125px;
}
